import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Ввести три целых числа через пробел");
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();

        int num = (a+b+c);
        int num1 = (a*b*c);
        double num2 = ((a+b+c)/3d);
            System.out.println(a + "+" + b + "+" + c + "=" + num);
            System.out.println(a + "*" + b + "*" + c + "=" + num1);
            System.out.println("(" + a + "+" + b + "+" + c + ")" + " /3=" + num2);
    }
}
